<a href="https://colab.research.google.com/github/yusongod0303/DAP__/blob/main/lecture6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

# Cars93 data
In this lab, we would like to explore data about 93 number of vehicles.

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

  Manufacturer    Model     Type  ...  Weight   Origin           Make
0        Acura  Integra    Small  ...  2705.0  non-USA  Acura Integra
1          NaN   Legend  Midsize  ...  3560.0  non-USA   Acura Legend
2         Audi       90  Compact  ...  3375.0  non-USA        Audi 90
3         Audi      100  Midsize  ...  3405.0  non-USA       Audi 100
4          BMW     535i  Midsize  ...  3640.0  non-USA       BMW 535i

[5 rows x 27 columns]

# Drop Missing Value

In [8]:
dfNoMissing = df.dropna()
dfNoMissing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 2 to 90
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        20 non-null     object
 1   Model               20 non-null     object
 2   Type                20 non-null     object
 3   Min.Price           20 non-null     float64
 4   Price               20 non-null     float64
 5   Max.Price           20 non-null     float64
 6   MPG.city            20 non-null     float64
 7   MPG.highway         20 non-null     float64
 8   AirBags             20 non-null     object
 9   DriveTrain          20 non-null     object
 10  Cylinders           20 non-null     object
 11  EngineSize          20 non-null     float64
 12  Horsepower          20 non-null     float64
 13  RPM                 20 non-null     float64
 14  Rev.per.mile        20 non-null     float64
 15  Man.trans.avail     20 non-null     object
 16  Fuel.tank.capacity  20 non-null     float64
 17  Passengers          20 non-null     float64
 18  Length              20 non-null     float64
 19  Wheelbase           20 non-null     float64
 20  Width               20 non-null     float64
 21  Turn.circle         20 non-null     float64
 22  Rear.seat.room      20 non-null     float64
 23  Luggage.room        20 non-null     float64
 24  Weight              20 non-null     float64
 25  Origin              20 non-null     object
 26  Make                20 non-null     object
dtypes: float64(18), object(9)
memory usage: 4.4+ KB

# Scaling
**[TODO]** Rescale the numeric attribute using z-score. You can use Scikit-learn or Pandas.

In [9]:
from sklearn.preprocessing import StandardScaler
# filter data with numeric attirbute
dfNumeric = dfNoMissing.select_dtypes(include='number')

# create a scaler object
stdScaler = StandardScaler()

# fit and transform the data
dfStd = pd.DataFrame(stdScaler.fit_transform(dfNumeric),
                     columns = dfNumeric.columns
                     )

dfStd.head()

   Min.Price     Price  Max.Price  ...  Rear.seat.room  Luggage.room    Weight
0   1.714462  1.909199   2.006788  ...       -0.154074     -0.209020  0.684456
1   1.194212  1.083765   0.954326  ...        0.808890      2.229546  1.934368
2   0.469014  0.334759   0.200537  ...        0.423704      1.881179  1.600487
3  -0.082767 -0.123815  -0.155025  ...        0.808890     -0.209020  0.187915
4   2.282008  1.970342   1.608559  ...        2.927411      0.836080  1.018336

[5 rows x 18 columns]

# Encoding
Filter categorical attribute and remove unnessary attribute using `.drop()` 
* unnessary attribute: `Manufacturer`,	`Model`, `Make`

In [10]:
dfFilter = dfNoMissing.select_dtypes(exclude='number').drop(
    columns=['Manufacturer', 'Model', 'Make'])
dfFilter.head()

       Type             AirBags DriveTrain Cylinders Man.trans.avail   Origin
2   Compact         Driver only      Front         6             Yes  non-USA
7     Large         Driver only       Rear         6              No      USA
17    Large         Driver only       Rear         8              No      USA
20  Compact  Driver & Passenger      Front         4              No      USA
21    Large         Driver only      Front         6              No      USA

**[TODO]** Encode remaining categorical attiribute into numeric attribute using label encoding.

In [11]:
from sklearn.preprocessing import LabelEncoder

# create a encoder object
enc = LabelEncoder()

# create empthy dataframe 
dfEnc = pd.DataFrame()

# fill up data frame with encoded attribute using iteration
for col in dfFilter.columns:
  dfEnc[col] = enc.fit_transform(dfFilter[col])

dfEnc.head()

   Type  AirBags  DriveTrain  Cylinders  Man.trans.avail  Origin
0     0        1           1          2                1       1
1     1        1           2          2                0       0
2     1        1           2          3                0       0
3     0        0           1          1                0       0
4     1        1           1          2                0       0

Merge `df_enc` and `df_std`.

In [12]:
dfProcessed = pd.concat((dfEnc, dfStd), axis=1)
dfProcessed

    Type  AirBags  DriveTrain  ...  Rear.seat.room  Luggage.room    Weight
0      0        1           1  ...       -0.154074     -0.209020  0.684456
1      1        1           2  ...        0.808890      2.229546  1.934368
2      1        1           2  ...        0.423704      1.881179  1.600487
3      0        0           1  ...        0.808890     -0.209020  0.187915
4      1        1           1  ...        2.927411      0.836080  1.018336
5      3        2           1  ...       -0.731853     -1.254119 -1.164730
6      3        2           1  ...       -0.924445     -1.254119 -1.079120
7      3        2           1  ...       -0.539260      0.487713 -1.113364
8      3        2           1  ...       -0.731853     -0.557386 -0.916460
9      0        1           1  ...        0.423704     -0.209020 -0.008989
10     2        2           2  ...       -0.154074      0.139347  1.086825
11     0        1           1  ...        0.038519     -0.209020  0.127988
12     0        2           1  ...       -0.154074     -0.209020 -0.111722
13     2        2           1  ...        0.038519      0.487713  0.812871
14     1        0           1  ...        0.808890      1.184446  0.889921
15     3        2           0  ...       -1.887409     -1.602486 -1.592782
16     3        2           0  ...       -0.346667      0.139347 -0.830849
17     3        2           1  ...       -0.924445     -1.602486 -1.258902
18     0        2           1  ...        1.194075     -0.209020  0.016694
19     4        2           1  ...       -0.924445      0.139347 -0.282943

[20 rows x 24 columns]